<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
    <title>CompiledExpression (JEL API)</title>
    <meta name="date" content="2016-05-09">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "CompiledExpression (JEL API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/CompiledExpression.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../gnu/jel/CompilationException.html" title="class in gnu.jel"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../gnu/jel/DVMap.html" title="class in gnu.jel"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?gnu/jel/CompiledExpression.html" target="_top">Frames</a></li>
        <li><a href="CompiledExpression.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">gnu.jel</div>
    <h2 title="Class CompiledExpression" class="title">Class CompiledExpression</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>gnu.jel.CompiledExpression</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public abstract class <span class="strong">CompiledExpression</span>
extends java.lang.Object</pre>
                <div class="block">This abstract class is a superclass of every JEL-compiled expression,
                    each of which overrides some of the abstract methods below.
                    <p> Most methods of this class accept a reference to the array of objects.
                        This reference is a pointer to the dynamic object library. As you know,
                        JEL allows to call virtual methods of Java classes, but, as you also know,
                        virtual methods require a reference to an object instance
                        (<tt>this</tt>) to be
                        passed along with parameters. The array <tt>dl</tt> (dynamic
                        library) serves just this purpose. It should contain references
                        to objects of all classes, whose
                        <i>virtual</i> methods were put into the Library of callable functions.
                        Objects
                        in the <tt>dl</tt> array should correspond one-to-one to classes
                        in the array, passed as a second argument of <TT>gnu.jel.Library</TT>
                        constructor.
                    <p>
                    <p> There are two ways of evaluating the compiled expressions allowing
                        to compromise between raw performance and simplicity:
                    <p> The <i>first method</i> (simplest one) is based on the call to the
                        <TT> evaluate</TT> method, which will
                        return an object even if the result of computation was of a primitive type.
                        The primitive types will be automatically converted into the
                        corresponding reflection
                        objects. There is certain overhead, associated with object creation, it
                        takes CPU cycles and also produces load on the garbage collector later..
                    <P>For massive (thousand times) evaluations of functions, producing
                        results of primitive Java types, the <I>second
                            method</I> can be more suitable. It is based on : first, determining the
                        type of the result, and, then, subsequent call to the
                        <U>corresponding</U> evaluateXXX method.
                    <P> The type of the resulting expression can be determined by call to the
                        getType() method. It will return an integer number, indentifying the type,
                        <U>proper</U> evaluateXXX method can be determined,
                        based on the following table:
                    <PRE>
 getType()   |  method to call
 ------------+----------------------
 0           | evaluate_boolean(...)
 1           | evaluate_byte(...)
 2           | evaluate_char(...)
 3           | evaluate_short(...)
 4           | evaluate_int(...)
 5           | evaluate_long(...)
 6           | evaluate_float(...)
 7           | evaluate_double(...)
 8           | evaluate(...)         <- result is Object (universal method)
 9           | evaluate_void(...)
 -----------------------------------
 </PRE>
                    <P> Note: If a wrong evaluateXXX() method is called, it will return zero,
                        and, in debug version of JEL (jel_g.jar) only, a warning will be
                        printed to stderr.
                    <P> There is a possibility to enforce resulting type of the expression at
                        compile time (see <tt>gnu.jel.Evaluator</tt>).
                        Use it to avoid unnecesary type checks.</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../gnu/jel/Library.html" title="class in gnu.jel"><code>Library</code></a>,
                        <a href="../../gnu/jel/Evaluator.html" title="class in gnu.jel"><code>Evaluator</code></a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../gnu/jel/CompiledExpression.html#CompiledExpression()">CompiledExpression</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/CompiledExpression.html#compare(java.lang.String,%20java.lang.String)">compare</a></strong>(java.lang.String&nbsp;s1,
                                    java.lang.String&nbsp;s2)</code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/CompiledExpression.html#evaluate_boolean(java.lang.Object[])">evaluate_boolean</a></strong>(java.lang.Object[]&nbsp;dl)</code>
                                    <div class="block">Evaluates the expression whose result has type <TT>boolean</TT>.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>byte</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/CompiledExpression.html#evaluate_byte(java.lang.Object[])">evaluate_byte</a></strong>(java.lang.Object[]&nbsp;dl)</code>
                                    <div class="block">Evaluates the expression whose result has type <TT>byte</TT>.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>char</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/CompiledExpression.html#evaluate_char(java.lang.Object[])">evaluate_char</a></strong>(java.lang.Object[]&nbsp;dl)</code>
                                    <div class="block">Evaluates the expression whose result has type <TT>char</TT>.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/CompiledExpression.html#evaluate_double(java.lang.Object[])">evaluate_double</a></strong>(java.lang.Object[]&nbsp;dl)</code>
                                    <div class="block">Evaluates the expression whose result has type <TT>double</TT>.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/CompiledExpression.html#evaluate_float(java.lang.Object[])">evaluate_float</a></strong>(java.lang.Object[]&nbsp;dl)</code>
                                    <div class="block">Evaluates the expression whose result has type <TT>float</TT>.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/CompiledExpression.html#evaluate_int(java.lang.Object[])">evaluate_int</a></strong>(java.lang.Object[]&nbsp;dl)</code>
                                    <div class="block">Evaluates the expression whose result has type <TT>int</TT>.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>long</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/CompiledExpression.html#evaluate_long(java.lang.Object[])">evaluate_long</a></strong>(java.lang.Object[]&nbsp;dl)</code>
                                    <div class="block">Evaluates the expression whose result has type <TT>long</TT>.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>short</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/CompiledExpression.html#evaluate_short(java.lang.Object[])">evaluate_short</a></strong>(java.lang.Object[]&nbsp;dl)</code>
                                    <div class="block">Evaluates the expression whose result has type <TT>short</TT>.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/CompiledExpression.html#evaluate_void(java.lang.Object[])">evaluate_void</a></strong>(java.lang.Object[]&nbsp;dl)</code>
                                    <div class="block">Evaluates the expression whose result has type <TT>void</TT>.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/CompiledExpression.html#evaluate(java.lang.Object[])">evaluate</a></strong>(java.lang.Object[]&nbsp;dl)</code>
                                    <div class="block">Evaluates the expression, representing result as an object.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>abstract int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/CompiledExpression.html#getType()">getType</a></strong>()</code>
                                    <div class="block">Returns type of the expression result.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>abstract java.lang.Class&lt;?&gt;</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/CompiledExpression.html#getTypeC()">getTypeC</a></strong>()</code>
                                    <div class="block">Returns the type of the expression result.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="CompiledExpression()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>CompiledExpression</h4>
                                <pre>public&nbsp;CompiledExpression()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getType()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getType</h4>
                                <pre>public abstract&nbsp;int&nbsp;getType()</pre>
                                <div class="block">Returns type of the expression result.
                                    <P> The type is encoded in integer. Following table could help
                                        in determining what it is :
                                    <PRE>
 getType()   |  method to call
 ------------+-----------------
 0           | boolean
 1           | byte
 2           | char
 3           | short
 4           | int
 5           | long
 6           | float
 7           | double
 8           | Object
 9           | void
 </PRE>
                                    <P> The reason not to introduce the family of, say, TYPE_XXX constants
                                        is to save space. There are so many things connected with these
                                        particular numbers in code generator that it could be a pain to change
                                        their meaning. Also, this shoul never be necessary because these
                                        are ALL Java 1.X primitive types.</div>
                                <dl>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>the type of the expression, encoded in integer.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTypeC()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTypeC</h4>
                                <pre>public abstract&nbsp;java.lang.Class&lt;?&gt;&nbsp;getTypeC()</pre>
                                <div class="block">Returns the type of the expression result.
                                    <p>If the result has primitive type the corresponding wrapper
                                        class is returned (please note that it is just a wrapper class like
                                        java.lang.Integer instead of exact primitive type class
                                        java.lang.Integer.TYPE). This corresponds to the wrapping done
                                        in non-specialized evaluate() method.
                                    <p>When the result is an object, the returned value is the most
                                        specific reference to the class of that object (which is always
                                        a subclass of the returned class) available at compile time.
                                    <p>The precision of determining the result type this way mainly
                                        depends on the design of the user's function namespace (defined
                                        by gnu.jel.Library class). It is possible to design a library in
                                        such a way that the best approximation to the result type obtainable
                                        at compile time would be the java.lang.Object class, which will
                                        be returned by this method, thus, providing no useful information
                                        about the actual type.
                                    <p>Please note again that the guaranteed exact type of the result can't be
                                        determined at compile time and can be quiered only after evaluating
                                        the expression (directly from resulting object).
                                    <p> The only guarantee
                                        this method provides is that a variable of the returned expression type
                                        can be assigned by a reference, resulting from a call to evaluate.</div>
                            </li>
                        </ul>
                        <a name="evaluate(java.lang.Object[])">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>evaluate</h4>
                                <pre>public&nbsp;java.lang.Object&nbsp;evaluate(java.lang.Object[]&nbsp;dl)
                          throws java.lang.Throwable</pre>
                                <div class="block">Evaluates the expression, representing result as an object.
                                    <P> If the result of evaluation is Java primitive type it gets wrapped
                                        into corresponding reflection object , i.e.
                                        <TT>int</TT> -> <TT>java.lang.Integer</TT>,
                                        <TT>boolean</TT> -> <TT>java.lang.Boolean</TT>,...</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>dl</code> - Array of the instance references to the objects in dynamic
                                        library. See description of this class above for more details.
                                    </dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>the result fo computation.</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.Throwable</code> - if any runtime error have occured (i.e.
                                        division
                                        by 0)
                                    </dd>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../gnu/jel/Evaluator.html#compile(java.lang.String,%20gnu.jel.Library,%20java.lang.Class)"><code>Evaluator.compile(java.lang.String,
                                            gnu.jel.Library, java.lang.Class&lt;?&gt;)</code></a>,
                                        <a href="../../gnu/jel/Library.html"
                                           title="class in gnu.jel"><code>Library</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="evaluate_boolean(java.lang.Object[])">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>evaluate_boolean</h4>
                                <pre>public&nbsp;boolean&nbsp;evaluate_boolean(java.lang.Object[]&nbsp;dl)
                         throws java.lang.Throwable</pre>
                                <div class="block">Evaluates the expression whose result has type <TT>boolean</TT>.
                                    <P> If the type of the result is not a <TT>boolean</TT> this function
                                        returns always <TT>false</TT>, debug version will print a warning to stderr.
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>dl</code> - Array of the instance references to the objects in dynamic
                                        library. See description of this class above for more details.
                                    </dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>the result fo computation.</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.Throwable</code> - if any runtime error have occured (i.e.
                                        division
                                        by 0)
                                    </dd>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../gnu/jel/Evaluator.html#compile(java.lang.String,%20gnu.jel.Library,%20java.lang.Class)"><code>Evaluator.compile(java.lang.String,
                                            gnu.jel.Library, java.lang.Class&lt;?&gt;)</code></a>,
                                        <a href="../../gnu/jel/Library.html"
                                           title="class in gnu.jel"><code>Library</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="evaluate_byte(java.lang.Object[])">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>evaluate_byte</h4>
                                <pre>public&nbsp;byte&nbsp;evaluate_byte(java.lang.Object[]&nbsp;dl)
                   throws java.lang.Throwable</pre>
                                <div class="block">Evaluates the expression whose result has type <TT>byte</TT>.
                                    <P> If the type of the result is not a <TT>byte</TT> this function returns
                                        always <TT>0</TT>, debug version will print a warning to stderr.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>dl</code> - Array of the instance references to the objects in dynamic
                                        library. See description of this class above for more details.
                                    </dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>the result fo computation.</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.Throwable</code> - if any runtime error have occured (i.e.
                                        division
                                        by 0)
                                    </dd>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../gnu/jel/Evaluator.html#compile(java.lang.String,%20gnu.jel.Library,%20java.lang.Class)"><code>Evaluator.compile(java.lang.String,
                                            gnu.jel.Library, java.lang.Class&lt;?&gt;)</code></a>,
                                        <a href="../../gnu/jel/Library.html"
                                           title="class in gnu.jel"><code>Library</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="evaluate_short(java.lang.Object[])">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>evaluate_short</h4>
                                <pre>public&nbsp;short&nbsp;evaluate_short(java.lang.Object[]&nbsp;dl)
                     throws java.lang.Throwable</pre>
                                <div class="block">Evaluates the expression whose result has type <TT>short</TT>.
                                    <P>If the type of the result is not a <TT>short</TT> this function returns
                                        always <TT>0</TT>, debug version will print a warning to stderr.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>dl</code> - Array of the instance references to the objects in dynamic
                                        library. See description of this class above for more details.
                                    </dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>the result fo computation.</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.Throwable</code> - if any runtime error have occured (i.e.
                                        division
                                        by 0)
                                    </dd>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../gnu/jel/Evaluator.html#compile(java.lang.String,%20gnu.jel.Library,%20java.lang.Class)"><code>Evaluator.compile(java.lang.String,
                                            gnu.jel.Library, java.lang.Class&lt;?&gt;)</code></a>,
                                        <a href="../../gnu/jel/Library.html"
                                           title="class in gnu.jel"><code>Library</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="evaluate_char(java.lang.Object[])">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>evaluate_char</h4>
                                <pre>public&nbsp;char&nbsp;evaluate_char(java.lang.Object[]&nbsp;dl)
                   throws java.lang.Throwable</pre>
                                <div class="block">Evaluates the expression whose result has type <TT>char</TT>.
                                    <P>If the type of the result is not a <TT>char</TT> this function returns
                                        always <TT>'?'</TT>, debug version will print a warning to stderr.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>dl</code> - Array of the instance references to the objects in dynamic
                                        library. See description of this class above for more details.
                                    </dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>the result fo computation.</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.Throwable</code> - if any runtime error have occured (i.e.
                                        division
                                        by 0)
                                    </dd>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../gnu/jel/Evaluator.html#compile(java.lang.String,%20gnu.jel.Library,%20java.lang.Class)"><code>Evaluator.compile(java.lang.String,
                                            gnu.jel.Library, java.lang.Class&lt;?&gt;)</code></a>,
                                        <a href="../../gnu/jel/Library.html"
                                           title="class in gnu.jel"><code>Library</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="evaluate_int(java.lang.Object[])">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>evaluate_int</h4>
                                <pre>public&nbsp;int&nbsp;evaluate_int(java.lang.Object[]&nbsp;dl)
                 throws java.lang.Throwable</pre>
                                <div class="block">Evaluates the expression whose result has type <TT>int</TT>.
                                    <P>If the type of the result is not a <TT>int</TT> this function returns
                                        always <TT>0</TT>, debug version will print a warning to stderr.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>dl</code> - Array of the instance references to the objects in dynamic
                                        library. See description of this class above for more details.
                                    </dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>the result fo computation.</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.Throwable</code> - if any runtime error have occured (i.e.
                                        division
                                        by 0)
                                    </dd>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../gnu/jel/Evaluator.html#compile(java.lang.String,%20gnu.jel.Library,%20java.lang.Class)"><code>Evaluator.compile(java.lang.String,
                                            gnu.jel.Library, java.lang.Class&lt;?&gt;)</code></a>,
                                        <a href="../../gnu/jel/Library.html"
                                           title="class in gnu.jel"><code>Library</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="evaluate_long(java.lang.Object[])">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>evaluate_long</h4>
                                <pre>public&nbsp;long&nbsp;evaluate_long(java.lang.Object[]&nbsp;dl)
                   throws java.lang.Throwable</pre>
                                <div class="block">Evaluates the expression whose result has type <TT>long</TT>.
                                    <P>If the type of the result is not a <TT>long</TT> this function returns
                                        always <TT>0</TT>, debug version will print a warning to stderr.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>dl</code> - Array of the instance references to the objects in dynamic
                                        library. See description of this class above for more details.
                                    </dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>the result fo computation.</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.Throwable</code> - if any runtime error have occured (i.e.
                                        division
                                        by 0)
                                    </dd>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../gnu/jel/Evaluator.html#compile(java.lang.String,%20gnu.jel.Library,%20java.lang.Class)"><code>Evaluator.compile(java.lang.String,
                                            gnu.jel.Library, java.lang.Class&lt;?&gt;)</code></a>,
                                        <a href="../../gnu/jel/Library.html"
                                           title="class in gnu.jel"><code>Library</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="evaluate_float(java.lang.Object[])">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>evaluate_float</h4>
                                <pre>public&nbsp;float&nbsp;evaluate_float(java.lang.Object[]&nbsp;dl)
                     throws java.lang.Throwable</pre>
                                <div class="block">Evaluates the expression whose result has type <TT>float</TT>.
                                    <P>If the type of the result is not a <TT>float</TT> this function returns
                                        always <TT>0.0</TT>, debug version will print a warning to stderr.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>dl</code> - Array of the instance references to the objects in dynamic
                                        library. See description of this class above for more details.
                                    </dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>the result fo computation.</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.Throwable</code> - if any runtime error have occured (i.e.
                                        division
                                        by 0)
                                    </dd>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../gnu/jel/Evaluator.html#compile(java.lang.String,%20gnu.jel.Library,%20java.lang.Class)"><code>Evaluator.compile(java.lang.String,
                                            gnu.jel.Library, java.lang.Class&lt;?&gt;)</code></a>,
                                        <a href="../../gnu/jel/Library.html"
                                           title="class in gnu.jel"><code>Library</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="evaluate_double(java.lang.Object[])">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>evaluate_double</h4>
                                <pre>public&nbsp;double&nbsp;evaluate_double(java.lang.Object[]&nbsp;dl)
                       throws java.lang.Throwable</pre>
                                <div class="block">Evaluates the expression whose result has type <TT>double</TT>.
                                    <P>If the type of the result is not a <TT>double</TT> this function
                                        returns always <TT>0.0</TT>, debug version will print a warning to stderr.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>dl</code> - Array of the instance references to the objects in dynamic
                                        library. See description of this class above for more details.
                                    </dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>the result fo computation.</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.Throwable</code> - if any runtime error have occured (i.e.
                                        division
                                        by 0)
                                    </dd>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../gnu/jel/Evaluator.html#compile(java.lang.String,%20gnu.jel.Library,%20java.lang.Class)"><code>Evaluator.compile(java.lang.String,
                                            gnu.jel.Library, java.lang.Class&lt;?&gt;)</code></a>,
                                        <a href="../../gnu/jel/Library.html"
                                           title="class in gnu.jel"><code>Library</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="evaluate_void(java.lang.Object[])">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>evaluate_void</h4>
                                <pre>public&nbsp;void&nbsp;evaluate_void(java.lang.Object[]&nbsp;dl)
                   throws java.lang.Throwable</pre>
                                <div class="block">Evaluates the expression whose result has type <TT>void</TT>.
                                    <P>If the type of the result is not a <TT>void</TT> debug version
                                        will print a warning to stderr.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>dl</code> - Array of the instance references to the objects in dynamic
                                        library. See description of this class above for more details.
                                    </dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.Throwable</code> - if any runtime error have occured (i.e.
                                        division
                                        by 0)
                                    </dd>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../gnu/jel/Evaluator.html#compile(java.lang.String,%20gnu.jel.Library,%20java.lang.Class)"><code>Evaluator.compile(java.lang.String,
                                            gnu.jel.Library, java.lang.Class&lt;?&gt;)</code></a>,
                                        <a href="../../gnu/jel/Library.html"
                                           title="class in gnu.jel"><code>Library</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="compare(java.lang.String, java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>compare</h4>
                                <pre>public static&nbsp;int&nbsp;compare(java.lang.String&nbsp;s1,
          java.lang.String&nbsp;s2)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/CompiledExpression.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../gnu/jel/CompilationException.html" title="class in gnu.jel"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../gnu/jel/DVMap.html" title="class in gnu.jel"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?gnu/jel/CompiledExpression.html" target="_top">Frames</a></li>
        <li><a href="CompiledExpression.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>
<p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p>
<p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no
    Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
