<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
    <title>Evaluator (JEL API)</title>
    <meta name="date" content="2016-05-09">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "Evaluator (JEL API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Evaluator.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../gnu/jel/DVMap.html" title="class in gnu.jel"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../gnu/jel/ImageLoader.html" title="class in gnu.jel"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?gnu/jel/Evaluator.html" target="_top">Frames</a></li>
        <li><a href="Evaluator.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">gnu.jel</div>
    <h2 title="Class Evaluator" class="title">Class Evaluator</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>gnu.jel.Evaluator</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">Evaluator</span>
extends java.lang.Object</pre>
                <div class="block">This is the main frontend to JEL.
                    <P>It is intended for compilation of algebraic expressions involving
                        functions.
                    <P> Syntax allows variables, which can be either a public fields of
                        certain objects or functions with no arguments. If a method like
                        "<TT>double x() {}</TT>;" is defined in the dynamic library class
                        (see <tt>gnu.jel.Library</tt> documentation on how to do this), an
                        expression "<TT>sin(x)</TT>" will call the method "<TT>x()</TT>" (
                        and function <TT>Math.sin()</TT> ) each time it is evaluated.
                        Static methods in namespace are assumed to be stateless (unless
                        this default behaviour is explicitly overridden, as is necessary
                        for <tt>Math.random()</tt>) and will be called at compile time if
                        their arguments are known.
                    <P>It is possible to have any type of intermediate object
                        throughout the calculation as long as types of the function return
                        values and parameters stay compatible. The compiler can
                        do all the type conversions permissible in Java language and more
                        (e.g. between reflection wrappers <tt>java.lang.Integer</tt>,... and
                        primitives). Widening type conversions (not leading to precision loss)
                        are applied by JEL automatically, narrowing should be explicitly
                        requested.
                    <P>There is variant of the "compile" function with three arguments,
                        which allows to fix the type of the expression result. For example:
                    <PRE>
 CompiledExpression expression=compile("2*6+6",lib,Double.TYPE); 
 </PRE>
                    will produce a compiled expression, whose return type is always
                    <TT>double</TT>. For additional information on how to use this
                    feature to eliminate object allocation overhead see
                    <TT>gnu.jel.CompiledExpression</TT> documentation.

                    <P> Care should be taken during the assembly of static and dynamic libraries
                        to avoid conflicts and unexpected return types.

                    <P>(c) 1998-2003, by Konstantin Metlov<BR>
                        Prague, CZ</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../gnu/jel/CompiledExpression.html" title="class in gnu.jel"><code>CompiledExpression</code></a>,
                        <a href="../../gnu/jel/Library.html" title="class in gnu.jel"><code>Library</code></a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected static <a href="../../gnu/jel/ClassFile.html"
                                                                               title="class in gnu.jel">ClassFile</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/Evaluator.html#cf_orig">cf_orig</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected static <a href="../../gnu/jel/LocalMethod.html"
                                                                               title="class in gnu.jel">LocalMethod</a>[]</code>
                                </td>
                                <td class="colLast"><code><strong><a href="../../gnu/jel/Evaluator.html#eval_methods">eval_methods</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/Evaluator.html#retID_patchback">retID_patchback</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/Evaluator.html#retIDC_patchback">retIDC_patchback</a></strong></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a href="../../gnu/jel/Evaluator.html#Evaluator()">Evaluator</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../../gnu/jel/CompiledExpression.html"
                                                                     title="class in gnu.jel">CompiledExpression</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/Evaluator.html#compile(java.lang.String,%20gnu.jel.Library)">compile</a></strong>(java.lang.String&nbsp;expression,
                                    <a href="../../gnu/jel/Library.html" title="class in gnu.jel">Library</a>&nbsp;lib)</code>
                                    <div class="block">Compiles expression, resolving the function names in the
                                        library.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../../gnu/jel/CompiledExpression.html"
                                                                     title="class in gnu.jel">CompiledExpression</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/Evaluator.html#compile(java.lang.String,%20gnu.jel.Library,%20java.lang.Class)">compile</a></strong>(java.lang.String&nbsp;expression,
                                    <a href="../../gnu/jel/Library.html" title="class in gnu.jel">Library</a>&nbsp;lib,
                                    java.lang.Class&lt;?&gt;&nbsp;resultType)</code>
                                    <div class="block">Compiles expression, resolving the function names in the
                                        library.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static byte[]</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/Evaluator.html#compileBits(java.lang.String,%20gnu.jel.Library)">compileBits</a></strong>(java.lang.String&nbsp;expression,
                                    <a href="../../gnu/jel/Library.html" title="class in gnu.jel">Library</a>&nbsp;lib)</code>
                                    <div class="block">Compiles expression, resolving the function names in the
                                        library.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static byte[]</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/Evaluator.html#compileBits(java.lang.String,%20gnu.jel.Library,%20java.lang.Class)">compileBits</a></strong>(java.lang.String&nbsp;expression,
                                    <a href="../../gnu/jel/Library.html" title="class in gnu.jel">Library</a>&nbsp;lib,
                                    java.lang.Class&lt;?&gt;&nbsp;resultType)</code>
                                    <div class="block">Compiles expression, resolving the function names in the
                                        library.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="cf_orig">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>cf_orig</h4>
                                <pre>protected static&nbsp;<a href="../../gnu/jel/ClassFile.html"
                                                              title="class in gnu.jel">ClassFile</a> cf_orig</pre>
                            </li>
                        </ul>
                        <a name="retID_patchback">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>retID_patchback</h4>
                                <pre>protected static&nbsp;int retID_patchback</pre>
                            </li>
                        </ul>
                        <a name="retIDC_patchback">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>retIDC_patchback</h4>
                                <pre>protected static&nbsp;int retIDC_patchback</pre>
                            </li>
                        </ul>
                        <a name="eval_methods">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>eval_methods</h4>
                                <pre>protected static&nbsp;<a href="../../gnu/jel/LocalMethod.html"
                                                              title="class in gnu.jel">LocalMethod</a>[] eval_methods</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Evaluator()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Evaluator</h4>
                                <pre>public&nbsp;Evaluator()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="compile(java.lang.String, gnu.jel.Library, java.lang.Class)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>compile</h4>
                                <pre>public static&nbsp;<a href="../../gnu/jel/CompiledExpression.html"
                                                           title="class in gnu.jel">CompiledExpression</a>&nbsp;compile(java.lang.String&nbsp;expression,
                         <a href="../../gnu/jel/Library.html" title="class in gnu.jel">Library</a>&nbsp;lib,
                         java.lang.Class&lt;?&gt;&nbsp;resultType)
                                  throws <a href="../../gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a></pre>
                                <div class="block">Compiles expression, resolving the function names in the library.
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>expression</code> - is the expression to compile. i.e. "sin(666)" .</dd>
                                    <dd><code>lib</code> - Library of functions exported for use in expression.</dd>
                                    <dd><code>resultType</code> - identifies the type result should be converted to. Can
                                        be null, in this case the result type is not fixed.
                                    </dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>Instance of the CompiledExpression subclass, implementing
                                        the specified expression evaluation.
                                    </dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code><a href="../../gnu/jel/CompilationException.html"
                                                 title="class in gnu.jel">CompilationException</a></code> - if the
                                        expression is not
                                        syntactically or semantically correct.
                                    </dd>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd><a href="../../gnu/jel/CompiledExpression.html" title="class in gnu.jel"><code>CompiledExpression</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="compileBits(java.lang.String, gnu.jel.Library, java.lang.Class)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>compileBits</h4>
                                <pre>public static&nbsp;byte[]&nbsp;compileBits(java.lang.String&nbsp;expression,
                 <a href="../../gnu/jel/Library.html" title="class in gnu.jel">Library</a>&nbsp;lib,
                 java.lang.Class&lt;?&gt;&nbsp;resultType)
                          throws <a href="../../gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a></pre>
                                <div class="block">Compiles expression, resolving the function names in the library.
                                    <P>This variant of compile allows to store expressions in a
                                        <TT>java.io.OutputStream</TT> using Java serialization mechanism.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>expression</code> - is the expression to compile. i.e. "sin(666)" .</dd>
                                    <dd><code>lib</code> - Library of functions exported for use in expression.</dd>
                                    <dd><code>resultType</code> - identifies the type result should be converted to. Can
                                        be null, in this case the result type is not fixed.
                                    </dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>Byte array, representing the expression
                                        in a standard Java classfile format. It can be conveniently
                                        loaded (with renaming, if necessary)
                                        into Java VM using <tt>gnu.jel.ImageLoader</tt>.
                                    </dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code><a href="../../gnu/jel/CompilationException.html"
                                                 title="class in gnu.jel">CompilationException</a></code> - if the
                                        expression is not
                                        syntactically or semantically correct.
                                    </dd>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd><a href="../../gnu/jel/CompiledExpression.html" title="class in gnu.jel"><code>CompiledExpression</code></a>,
                                        <a href="../../gnu/jel/ImageLoader.html" title="class in gnu.jel"><code>ImageLoader</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="compile(java.lang.String, gnu.jel.Library)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>compile</h4>
                                <pre>public static&nbsp;<a href="../../gnu/jel/CompiledExpression.html"
                                                           title="class in gnu.jel">CompiledExpression</a>&nbsp;compile(java.lang.String&nbsp;expression,
                         <a href="../../gnu/jel/Library.html" title="class in gnu.jel">Library</a>&nbsp;lib)
                                  throws <a href="../../gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a></pre>
                                <div class="block">Compiles expression, resolving the function names in the library.
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>expression</code> - is the expression to compile. i.e. "sin(666)" .</dd>
                                    <dd><code>lib</code> - Library of functions exported for use in expression.</dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>Instance of the CompiledExpression subclass, implementing
                                        the specified expression evaluation.
                                    </dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code><a href="../../gnu/jel/CompilationException.html"
                                                 title="class in gnu.jel">CompilationException</a></code> - if the
                                        expression is not
                                        syntactically or semantically correct.
                                    </dd>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd><a href="../../gnu/jel/CompiledExpression.html" title="class in gnu.jel"><code>CompiledExpression</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="compileBits(java.lang.String, gnu.jel.Library)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>compileBits</h4>
                                <pre>public static&nbsp;byte[]&nbsp;compileBits(java.lang.String&nbsp;expression,
                 <a href="../../gnu/jel/Library.html" title="class in gnu.jel">Library</a>&nbsp;lib)
                          throws <a href="../../gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a></pre>
                                <div class="block">Compiles expression, resolving the function names in the library.
                                    <P>This variant of compile allows to store expressions in a
                                        <TT>java.io.OutputStream</TT> using Java serialization mechanism.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>expression</code> - is the expression to compile. i.e. "sin(666)" .</dd>
                                    <dd><code>lib</code> - Library of functions exported for use in expression.</dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>Byte array, representing the expression
                                        in a standard Java classfile format. It can be conveniently
                                        loaded (with renaming, if necessary)
                                        into Java VM using <tt>gnu.jel.ImageLoader</tt>.
                                    </dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code><a href="../../gnu/jel/CompilationException.html"
                                                 title="class in gnu.jel">CompilationException</a></code> - if the
                                        expression is not
                                        syntactically or semantically correct.
                                    </dd>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd><a href="../../gnu/jel/CompiledExpression.html" title="class in gnu.jel"><code>CompiledExpression</code></a>,
                                        <a href="../../gnu/jel/ImageLoader.html" title="class in gnu.jel"><code>ImageLoader</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Evaluator.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../gnu/jel/DVMap.html" title="class in gnu.jel"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../gnu/jel/ImageLoader.html" title="class in gnu.jel"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?gnu/jel/Evaluator.html" target="_top">Frames</a></li>
        <li><a href="Evaluator.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>
<p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p>
<p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no
    Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
