<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
    <title>LocalField (JEL API)</title>
    <meta name="date" content="2016-05-09">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "LocalField (JEL API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/LocalField.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../gnu/jel/Library.html" title="class in gnu.jel"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../gnu/jel/LocalMethod.html" title="class in gnu.jel"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?gnu/jel/LocalField.html" target="_top">Frames</a></li>
        <li><a href="LocalField.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">gnu.jel</div>
    <h2 title="Class LocalField" class="title">Class LocalField</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>gnu.jel.LocalField</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>java.lang.reflect.Member</dd>
                </dl>
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../gnu/jel/LocalMethod.html" title="class in gnu.jel">LocalMethod</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="strong">LocalField</span>
extends java.lang.Object
implements java.lang.reflect.Member</pre>
                <div class="block">Represents a field local to the class being compiled.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields_inherited_from_class_java.lang.reflect.Member">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;java.lang.reflect.Member</h3>
                                <code>DECLARED, PUBLIC</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../gnu/jel/LocalField.html#LocalField(int,%20java.lang.Class,%20java.lang.String,%20java.lang.Object)">LocalField</a></strong>(int&nbsp;modifiers,
                                    java.lang.Class&lt;?&gt;&nbsp;type,
                                    java.lang.String&nbsp;name,
                                    java.lang.Object&nbsp;constValue)</code>
                                    <div class="block">Constructs a new local field.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/LocalField.html#getConstValue()">getConstValue</a></strong>()</code>
                                    <div class="block">Returns a value of the public static final field.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/LocalField.html#getDeclaringClass()">getDeclaringClass</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/LocalField.html#getModifiers()">getModifiers</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><strong><a href="../../gnu/jel/LocalField.html#getName()">getName</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
                                <td class="colLast"><code><strong><a href="../../gnu/jel/LocalField.html#getType()">getType</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a href="../../gnu/jel/LocalField.html#isSynthetic()">isSynthetic</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="LocalField(int, java.lang.Class, java.lang.String, java.lang.Object)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>LocalField</h4>
                                <pre>public&nbsp;LocalField(int&nbsp;modifiers,
          java.lang.Class&lt;?&gt;&nbsp;type,
          java.lang.String&nbsp;name,
          java.lang.Object&nbsp;constValue)</pre>
                                <div class="block">Constructs a new local field.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>modifiers</code> - field modifiers, a sum of one or more of
                                        <TT>PUBLIC</TT>,
                                        <TT>PRIVATE</TT>,<TT>PROTECTED</TT>, <TT>STATIC</TT>,
                                        <TT>FINAL</TT>,<TT>VOLATILE</TT>, <TT>TRANSIENT</TT>
                                        constants defined in java.lang.reflect.Modifier
                                    </dd>
                                    <dd><code>type</code> - is a class representing the type of this field.</dd>
                                    <dd><code>name</code> - is the name of this field.</dd>
                                    <dd><code>constValue</code> - is the value of this field if it is static final,
                                        <TT>null</TT> otherwise.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getDeclaringClass()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDeclaringClass</h4>
                                <pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getDeclaringClass()</pre>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code>getDeclaringClass</code>&nbsp;in interface&nbsp;<code>java.lang.reflect.Member</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getName()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getName</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code>getName</code>&nbsp;in
                                        interface&nbsp;<code>java.lang.reflect.Member</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getModifiers()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getModifiers</h4>
                                <pre>public&nbsp;int&nbsp;getModifiers()</pre>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code>getModifiers</code>&nbsp;in
                                        interface&nbsp;<code>java.lang.reflect.Member</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getType()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getType</h4>
                                <pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getType()</pre>
                            </li>
                        </ul>
                        <a name="isSynthetic()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isSynthetic</h4>
                                <pre>public&nbsp;boolean&nbsp;isSynthetic()</pre>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code>isSynthetic</code>&nbsp;in
                                        interface&nbsp;<code>java.lang.reflect.Member</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getConstValue()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getConstValue</h4>
                                <pre>public&nbsp;java.lang.Object&nbsp;getConstValue()</pre>
                                <div class="block">Returns a value of the public static final field.
                                    <P>Fails assertion if called on the field which is not public
                                        static final.</div>
                                <dl>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>value of the field, object of wrapped primitive type or string.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/LocalField.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../gnu/jel/Library.html" title="class in gnu.jel"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../gnu/jel/LocalMethod.html" title="class in gnu.jel"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?gnu/jel/LocalField.html" target="_top">Frames</a></li>
        <li><a href="LocalField.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>
<p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p>
<p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no
    Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
