<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
    <title>LocalMethod (JEL API)</title>
    <meta name="date" content="2016-05-09">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "LocalMethod (JEL API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/LocalMethod.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../gnu/jel/LocalField.html" title="class in gnu.jel"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../gnu/jel/OP.html" title="class in gnu.jel"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?gnu/jel/LocalMethod.html" target="_top">Frames</a></li>
        <li><a href="LocalMethod.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">gnu.jel</div>
    <h2 title="Class LocalMethod" class="title">Class LocalMethod</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../gnu/jel/LocalField.html" title="class in gnu.jel">gnu.jel.LocalField</a></li>
                <li>
                    <ul class="inheritance">
                        <li>gnu.jel.LocalMethod</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>java.lang.reflect.Member</dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="strong">LocalMethod</span>
extends <a href="../../gnu/jel/LocalField.html" title="class in gnu.jel">LocalField</a></pre>
                <div class="block">Represents a method local to the class being compiled.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields_inherited_from_class_java.lang.reflect.Member">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;java.lang.reflect.Member</h3>
                                <code>DECLARED, PUBLIC</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../gnu/jel/LocalMethod.html#LocalMethod(int,%20java.lang.Class,%20java.lang.String,%20java.lang.Class[],%20java.lang.Class[])">LocalMethod</a></strong>(int&nbsp;modifiers,
                                    java.lang.Class&lt;?&gt;&nbsp;type,
                                    java.lang.String&nbsp;name,
                                    java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                                    java.lang.Class&lt;?&gt;[]&nbsp;exceptions)</code>
                                    <div class="block">Constructs a new local method.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/LocalMethod.html#getExceptionTypes()">getExceptionTypes</a></strong>()</code>
                                    <div class="block">Used to get checked exceptions thrown by this method</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/LocalMethod.html#getParameterTypes()">getParameterTypes</a></strong>()</code>
                                    <div class="block">Used to obtain types of formal parameters of this method.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_gnu.jel.LocalField">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;gnu.jel.<a href="../../gnu/jel/LocalField.html"
                                                                                 title="class in gnu.jel">LocalField</a>
                                </h3>
                                <code><a href="../../gnu/jel/LocalField.html#getConstValue()">getConstValue</a>, <a
                                        href="../../gnu/jel/LocalField.html#getDeclaringClass()">getDeclaringClass</a>,
                                    <a href="../../gnu/jel/LocalField.html#getModifiers()">getModifiers</a>, <a
                                            href="../../gnu/jel/LocalField.html#getName()">getName</a>, <a
                                            href="../../gnu/jel/LocalField.html#getType()">getType</a>, <a
                                            href="../../gnu/jel/LocalField.html#isSynthetic()">isSynthetic</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="LocalMethod(int, java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Class[])">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>LocalMethod</h4>
                                <pre>public&nbsp;LocalMethod(int&nbsp;modifiers,
           java.lang.Class&lt;?&gt;&nbsp;type,
           java.lang.String&nbsp;name,
           java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
           java.lang.Class&lt;?&gt;[]&nbsp;exceptions)</pre>
                                <div class="block">Constructs a new local method.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>modifiers</code> - sum of one or more of <TT>PUBLIC</TT>, <TT>PRIVATE</TT>,
                                        <TT>PROTECTED</TT>,<TT>STATIC</TT>, <TT>FINAL</TT>,
                                        <TT>SYNCHRONIZED</TT>, <TT>NATIVE</TT>, <TT>ABSTRACT</TT>
                                        constants of java.lang.reflect.Modifier .
                                    </dd>
                                    <dd><code>type</code> - type of the return value.</dd>
                                    <dd><code>name</code> - name of the method</dd>
                                    <dd><code>paramTypes</code> - array of types of formal parameters excluding "this"
                                        (null means no parameters).
                                    </dd>
                                    <dd><code>exceptions</code> - checked exceptions thrown</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getParameterTypes()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getParameterTypes</h4>
                                <pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getParameterTypes()</pre>
                                <div class="block">Used to obtain types of formal parameters of this method.</div>
                                <dl>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>array of classes representing formal parameters of the
                                        method except "this"
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getExceptionTypes()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getExceptionTypes</h4>
                                <pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getExceptionTypes()</pre>
                                <div class="block">Used to get checked exceptions thrown by this method</div>
                                <dl>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>array of checked exceptions</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/LocalMethod.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../gnu/jel/LocalField.html" title="class in gnu.jel"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../gnu/jel/OP.html" title="class in gnu.jel"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?gnu/jel/LocalMethod.html" target="_top">Frames</a></li>
        <li><a href="LocalMethod.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>
<p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p>
<p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no
    Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
