<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
    <title>OPload (JEL API)</title>
    <meta name="date" content="2016-05-09">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "OPload (JEL API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/OPload.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../gnu/jel/OPcondtnl.html" title="class in gnu.jel"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../gnu/jel/OPunary.html" title="class in gnu.jel"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?gnu/jel/OPload.html" target="_top">Frames</a></li>
        <li><a href="OPload.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">gnu.jel</div>
    <h2 title="Class OPload" class="title">Class OPload</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../gnu/jel/OP.html" title="class in gnu.jel">gnu.jel.OP</a></li>
                <li>
                    <ul class="inheritance">
                        <li>gnu.jel.OPload</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">OPload</span>
extends <a href="../../gnu/jel/OP.html" title="class in gnu.jel">OP</a></pre>
                <div class="block">A tree node, representing loading of a constant.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/OPload.html#what">what</a></strong></code>
                                    <div class="block">Holds an object to be loaded</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields_inherited_from_class_gnu.jel.OP">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;gnu.jel.<a href="../../gnu/jel/OP.html"
                                                                                title="class in gnu.jel">OP</a></h3>
                                <code><a href="../../gnu/jel/OP.html#chi">chi</a>, <a
                                        href="../../gnu/jel/OP.html#resID">resID</a>, <a
                                        href="../../gnu/jel/OP.html#resType">resType</a>, <a
                                        href="../../gnu/jel/OP.html#specialTypes">specialTypes</a>, <a
                                        href="../../gnu/jel/OP.html#unwrapType">unwrapType</a></code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../gnu/jel/OPload.html#OPload(java.lang.Object)">OPload</a></strong>(java.lang.Object&nbsp;what)</code>
                                    <div class="block">Creates an OP, loading a constant.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><strong><a
                                        href="../../gnu/jel/OPload.html#OPload(gnu.jel.OP,%20java.lang.Object)">OPload</a></strong>(<a
                                        href="../../gnu/jel/OP.html" title="class in gnu.jel">OP</a>&nbsp;instead,
                                    java.lang.Object&nbsp;what)</code>
                                    <div class="block">Creates an OP, loading a constant to be put instead of another
                                        OP.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/OPload.html#compile(gnu.jel.ClassFile)">compile</a></strong>(<a
                                        href="../../gnu/jel/ClassFile.html" title="class in gnu.jel">ClassFile</a>&nbsp;cf)</code>
                                    <div class="block">Called to generate the code implementing this OP.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/OPload.html#eval()">eval</a></strong>()</code>
                                    <div class="block">Called to evaluate this node and all its sub-nodes.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_gnu.jel.OP">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;gnu.jel.<a href="../../gnu/jel/OP.html"
                                                                                 title="class in gnu.jel">OP</a></h3>
                                <code><a href="../../gnu/jel/OP.html#isWidening(java.lang.Class,%20java.lang.Class)">isWidening</a>,
                                    <a href="../../gnu/jel/OP.html#isWidening(int,%20java.lang.Class,%20int,%20java.lang.Class)">isWidening</a>,
                                    <a href="../../gnu/jel/OP.html#narrow(java.lang.Number,%20int)">narrow</a>, <a
                                            href="../../gnu/jel/OP.html#typeID(java.lang.Class)">typeID</a>, <a
                                            href="../../gnu/jel/OP.html#typeIDObject(java.lang.Object)">typeIDObject</a>,
                                    <a href="../../gnu/jel/OP.html#widen(java.lang.Object,%20int)">widen</a></code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="what">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>what</h4>
                                <pre>public&nbsp;java.lang.Object what</pre>
                                <div class="block">Holds an object to be loaded</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="OPload(java.lang.Object)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>OPload</h4>
                                <pre>public&nbsp;OPload(java.lang.Object&nbsp;what)</pre>
                                <div class="block">Creates an OP, loading a constant.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>what</code> - is a constant wrapped into a reflection object. E.g
                                        <TT>java.lang.Integer(1)</TT> to load <TT>1</TT> of
                                        primitive type <TT>int</TT>.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="OPload(gnu.jel.OP, java.lang.Object)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>OPload</h4>
                                <pre>public&nbsp;OPload(<a href="../../gnu/jel/OP.html" title="class in gnu.jel">OP</a>&nbsp;instead,
      java.lang.Object&nbsp;what)</pre>
                                <div class="block">Creates an OP, loading a constant to be put instead of another OP.
                                    <P>For private JEL usage in constants folding.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>instead</code> - an OP, which will be raplaced by this OPload.</dd>
                                    <dd><code>what</code> - is a constant wrapped into a reflection object. E.g
                                        <TT>java.lang.Integer(1)</TT> to load <TT>1</TT> of
                                        primitive type <TT>int</TT>.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="eval()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>eval</h4>
                                <pre>public&nbsp;java.lang.Object&nbsp;eval()
                      throws java.lang.Exception</pre>
                                <div class="block"><strong>Description copied from class:&nbsp;<code><a
                                        href="../../gnu/jel/OP.html#eval()">OP</a></code></strong></div>
                                <div class="block">Called to evaluate this node and all its sub-nodes.
                                    <P>Upon success this node is to be replaced by the constant node
                                        holding the returned object.</div>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code><a href="../../gnu/jel/OP.html#eval()">eval</a></code>&nbsp;in class&nbsp;<code><a
                                            href="../../gnu/jel/OP.html" title="class in gnu.jel">OP</a></code></dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>an object to which this node evaluates</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.Exception</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="compile(gnu.jel.ClassFile)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>compile</h4>
                                <pre>public&nbsp;void&nbsp;compile(<a href="../../gnu/jel/ClassFile.html"
                                                                      title="class in gnu.jel">ClassFile</a>&nbsp;cf)</pre>
                                <div class="block"><strong>Description copied from class:&nbsp;<code><a
                                        href="../../gnu/jel/OP.html#compile(gnu.jel.ClassFile)">OP</a></code></strong>
                                </div>
                                <div class="block">Called to generate the code implementing this OP.</div>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code><a
                                            href="../../gnu/jel/OP.html#compile(gnu.jel.ClassFile)">compile</a></code>&nbsp;in
                                        class&nbsp;<code><a href="../../gnu/jel/OP.html" title="class in gnu.jel">OP</a></code>
                                    </dd>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>cf</code> - class file with a new open method to write the code into.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/OPload.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../gnu/jel/OPcondtnl.html" title="class in gnu.jel"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../gnu/jel/OPunary.html" title="class in gnu.jel"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?gnu/jel/OPload.html" target="_top">Frames</a></li>
        <li><a href="OPload.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>
<p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p>
<p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no
    Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
