<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
    <title>Uses of Package gnu.jel (JEL API)</title>
    <meta name="date" content="2016-05-09">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "Uses of Package gnu.jel (JEL API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?gnu/jel/package-use.html" target="_top">Frames</a></li>
        <li><a href="package-use.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Uses of Package gnu.jel" class="title">Uses of Package<br>gnu.jel</h1>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../gnu/jel/package-summary.html">gnu.jel</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#gnu.jel">gnu.jel</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList"><a name="gnu.jel">
            <!--   -->
        </a>
            <table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
                <caption><span>Classes in <a href="../../gnu/jel/package-summary.html">gnu.jel</a> used by <a
                        href="../../gnu/jel/package-summary.html">gnu.jel</a></span><span class="tabEnd">&nbsp;</span>
                </caption>
                <tr>
                    <th class="colOne" scope="col">Class and Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colOne"><a href="../../gnu/jel/class-use/ClassFile.html#gnu.jel">ClassFile</a>
                        <div class="block">This class represents a classfile image in JEL.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="../../gnu/jel/class-use/CompilationException.html#gnu.jel">CompilationException</a>
                        <div class="block">Represents an error encountered during the compilation.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="../../gnu/jel/class-use/CompiledExpression.html#gnu.jel">CompiledExpression</a>
                        <div class="block">This abstract class is a superclass of every JEL-compiled expression,
                            each of which overrides some of the abstract methods below.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="../../gnu/jel/class-use/DVMap.html#gnu.jel">DVMap</a>
                        <div class="block">Provides the information about defined dynamic variables.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="../../gnu/jel/class-use/Library.html#gnu.jel">Library</a>
                        <div class="block">A namespace for JEL expressions.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="../../gnu/jel/class-use/LocalField.html#gnu.jel">LocalField</a>
                        <div class="block">Represents a field local to the class being compiled.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colOne"><a href="../../gnu/jel/class-use/LocalMethod.html#gnu.jel">LocalMethod</a>
                        <div class="block">Represents a method local to the class being compiled.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colOne"><a href="../../gnu/jel/class-use/OP.html#gnu.jel">OP</a>
                        <div class="block">A tree node, representing an operation.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?gnu/jel/package-use.html" target="_top">Frames</a></li>
        <li><a href="package-use.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>
<p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p>
<p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no
    Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
