<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
    <title>gnu.jel (JEL API)</title>
    <meta name="date" content="2016-05-09">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "gnu.jel (JEL API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-use.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Package</li>
        <li><a href="../../gnu/jel/debug/package-summary.html">Next Package</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?gnu/jel/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Package" class="title">Package&nbsp;gnu.jel</h1>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="packageSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Class Summary table, listing classes, and an explanation">
                <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Class</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../gnu/jel/ClassFile.html" title="class in gnu.jel">ClassFile</a>
                    </td>
                    <td class="colLast">
                        <div class="block">This class represents a classfile image in JEL.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a>
                    </td>
                    <td class="colLast">
                        <div class="block">This abstract class is a superclass of every JEL-compiled expression,
                            each of which overrides some of the abstract methods below.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../gnu/jel/DVMap.html" title="class in gnu.jel">DVMap</a></td>
                    <td class="colLast">
                        <div class="block">Provides the information about defined dynamic variables.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../gnu/jel/Evaluator.html" title="class in gnu.jel">Evaluator</a>
                    </td>
                    <td class="colLast">
                        <div class="block">This is the main frontend to JEL.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../gnu/jel/ImageLoader.html"
                                            title="class in gnu.jel">ImageLoader</a></td>
                    <td class="colLast">
                        <div class="block">Loads JEL-generated classes into Java VM.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../gnu/jel/Library.html" title="class in gnu.jel">Library</a></td>
                    <td class="colLast">
                        <div class="block">A namespace for JEL expressions.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../gnu/jel/LocalField.html" title="class in gnu.jel">LocalField</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Represents a field local to the class being compiled.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../gnu/jel/LocalMethod.html"
                                            title="class in gnu.jel">LocalMethod</a></td>
                    <td class="colLast">
                        <div class="block">Represents a method local to the class being compiled.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../gnu/jel/OP.html" title="class in gnu.jel">OP</a></td>
                    <td class="colLast">
                        <div class="block">A tree node, representing an operation.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../gnu/jel/OPbinary.html" title="class in gnu.jel">OPbinary</a>
                    </td>
                    <td class="colLast">
                        <div class="block">A tree node, representing binary operation.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../gnu/jel/OPcall.html" title="class in gnu.jel">OPcall</a></td>
                    <td class="colLast">
                        <div class="block">A tree node, representing a method call (field/local variable load).</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../gnu/jel/OPcondtnl.html" title="class in gnu.jel">OPcondtnl</a>
                    </td>
                    <td class="colLast">
                        <div class="block">A tree node, representing conditional.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../gnu/jel/OPload.html" title="class in gnu.jel">OPload</a></td>
                    <td class="colLast">
                        <div class="block">A tree node, representing loading of a constant.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../gnu/jel/OPunary.html" title="class in gnu.jel">OPunary</a></td>
                    <td class="colLast">
                        <div class="block">A tree node, representing unary operation.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../gnu/jel/Parser.html" title="class in gnu.jel">Parser</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../gnu/jel/TableKeeper.html"
                                            title="class in gnu.jel">TableKeeper</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../gnu/jel/TableWriter.html"
                                            title="class in gnu.jel">TableWriter</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="packageSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Exception Summary table, listing exceptions, and an explanation">
                <caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Exception</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Represents an error encountered during the compilation.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-use.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Package</li>
        <li><a href="../../gnu/jel/debug/package-summary.html">Next Package</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?gnu/jel/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>
<p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p>
<p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no
    Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
