<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
    <title>Parser (JEL API)</title>
    <meta name="date" content="2016-05-09">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "Parser (JEL API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Parser.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../gnu/jel/OPunary.html" title="class in gnu.jel"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../gnu/jel/TableKeeper.html" title="class in gnu.jel"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?gnu/jel/Parser.html" target="_top">Frames</a></li>
        <li><a href="Parser.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">gnu.jel</div>
    <h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>gnu.jel.Parser</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">Parser</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/Parser.html#c">c</a></strong></code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a href="../../gnu/jel/Parser.html#ct_column">ct_column</a></strong></code>
                                    <div class="block">Column, where the current token started</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/Parser.html#ct_line">ct_line</a></strong></code>
                                    <div class="block">Line, where the current token started</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/Parser.html#type">type</a></strong></code>
                                    <div class="block">type of the current token</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/Parser.html#val">val</a></strong></code>
                                    <div class="block">value of the current
                                        <LITERAL> token wrapped into a reflection object
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../gnu/jel/Parser.html#Parser(java.lang.String,%20gnu.jel.Library)">Parser</a></strong>(java.lang.String&nbsp;in,
                                    <a href="../../gnu/jel/Library.html" title="class in gnu.jel">Library</a>&nbsp;lib)</code>
                                    <div class="block">Initializes the parser.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><strong><a href="../../gnu/jel/Parser.html#consume(int)">consume</a></strong>(int&nbsp;cc)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/Parser.html#error(int,%20java.lang.Object,%20int)">error</a></strong>(int&nbsp;code,
                                    java.lang.Object&nbsp;param,
                                    int&nbsp;column)</code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/Parser.html#isCast()">isCast</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a href="../../gnu/jel/Parser.html#nextToken()">nextToken</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code><a href="../../gnu/jel/OP.html"
                                                              title="class in gnu.jel">OP</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/Parser.html#parse(java.lang.Class)">parse</a></strong>(java.lang.Class&lt;?&gt;&nbsp;resultType)</code>
                                    <div class="block">Parses expression.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../gnu/jel/Parser.html#read()">read</a></strong>()</code>
                                    <div class="block">Reads character from underlying Reader.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="c">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>c</h4>
                                <pre>protected&nbsp;int c</pre>
                            </li>
                        </ul>
                        <a name="ct_column">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ct_column</h4>
                                <pre>public&nbsp;int ct_column</pre>
                                <div class="block">Column, where the current token started</div>
                            </li>
                        </ul>
                        <a name="ct_line">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ct_line</h4>
                                <pre>public&nbsp;int ct_line</pre>
                                <div class="block">Line, where the current token started</div>
                            </li>
                        </ul>
                        <a name="val">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>val</h4>
                                <pre>public&nbsp;java.lang.Object val</pre>
                                <div class="block">value of the current
                                    <LITERAL> token wrapped into a reflection object
                                </div>
                            </li>
                        </ul>
                        <a name="type">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>type</h4>
                                <pre>public&nbsp;int type</pre>
                                <div class="block">type of the current token</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Parser(java.lang.String, gnu.jel.Library)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Parser</h4>
                                <pre>public&nbsp;Parser(java.lang.String&nbsp;in,
      <a href="../../gnu/jel/Library.html" title="class in gnu.jel">Library</a>&nbsp;lib)</pre>
                                <div class="block">Initializes the parser.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>in</code> - expression to parse</dd>
                                    <dd><code>lib</code> - library to resolve functions in</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="read()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>read</h4>
                                <pre>protected&nbsp;int&nbsp;read()</pre>
                                <div class="block">Reads character from underlying Reader.
                                    <P>Additionally it counts line and column numbers. The read character
                                        is automatically set as a current char of this Tokenizer.</div>
                                <dl>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>next character from the selected input.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="error(int, java.lang.Object, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>error</h4>
                                <pre>public&nbsp;void&nbsp;error(int&nbsp;code,
         java.lang.Object&nbsp;param,
         int&nbsp;column)
           throws <a href="../../gnu/jel/CompilationException.html"
                     title="class in gnu.jel">CompilationException</a></pre>
                                <dl>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code><a href="../../gnu/jel/CompilationException.html"
                                                 title="class in gnu.jel">CompilationException</a></code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="consume(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>consume</h4>
                                <pre>protected&nbsp;void&nbsp;consume(int&nbsp;cc)
                throws <a href="../../gnu/jel/CompilationException.html"
                          title="class in gnu.jel">CompilationException</a></pre>
                                <dl>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code><a href="../../gnu/jel/CompilationException.html"
                                                 title="class in gnu.jel">CompilationException</a></code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="nextToken()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>nextToken</h4>
                                <pre>public&nbsp;void&nbsp;nextToken()
               throws <a href="../../gnu/jel/CompilationException.html"
                         title="class in gnu.jel">CompilationException</a></pre>
                                <dl>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code><a href="../../gnu/jel/CompilationException.html"
                                                 title="class in gnu.jel">CompilationException</a></code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isCast()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isCast</h4>
                                <pre>public&nbsp;boolean&nbsp;isCast()</pre>
                            </li>
                        </ul>
                        <a name="parse(java.lang.Class)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>parse</h4>
                                <pre>public&nbsp;<a href="../../gnu/jel/OP.html" title="class in gnu.jel">OP</a>&nbsp;parse(java.lang.Class&lt;?&gt;&nbsp;resultType)
         throws <a href="../../gnu/jel/CompilationException.html"
                   title="class in gnu.jel">CompilationException</a></pre>
                                <div class="block">Parses expression.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>resultType</code> - the type to convert the result into</dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>top of the parse tree</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code><a href="../../gnu/jel/CompilationException.html"
                                                 title="class in gnu.jel">CompilationException</a></code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Parser.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../gnu/jel/OPunary.html" title="class in gnu.jel"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../gnu/jel/TableKeeper.html" title="class in gnu.jel"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?gnu/jel/Parser.html" target="_top">Frames</a></li>
        <li><a href="Parser.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>
<p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p>
<p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no
    Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
