<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
    <title>Debug (JEL API)</title>
    <meta name="date" content="2016-05-09">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "Debug (JEL API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Debug.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?gnu/jel/debug/Debug.html" target="_top">Frames</a></li>
        <li><a href="Debug.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">gnu.jel.debug</div>
    <h2 title="Class Debug" class="title">Class Debug</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>gnu.jel.debug.Debug</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public final class <span class="strong">Debug</span>
extends java.lang.Object</pre>
                <div class="block">This class used for incorporating internal checks and
                    assertions into the code.
                    <BR>None of these functions does anything if Debug.enabled is false.
                    <BR>If you really want to throw ALL debug messages from the final,
                    compiler generated, code -- wrap calls to Debug methods into the
                    <TT>if</TT> statement, checking <TT>Debug.enabled</TT> constant.
                    As shown in the example :
                    <PRE>
 import cz.fzu.metlov.jel.*;
 ..... BLA BLA BLA ...
 if (Debug.enabled) {
  Debug.println("I want this message to disappear in the optimized version");
  Debug.check(foo==superTimeConsumingFunction(bar), 
 "I do not want to evaluate superTimeConsumingFunction(), when optimized."); 
 }; 
</PRE>
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static boolean</code></td>
                                <td class="colLast"><code><strong><a href="../../../gnu/jel/debug/Debug.html#enabled">enabled</a></strong></code>
                                    <div class="block">Determines if debugging is enabled in current compilation.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a href="../../../gnu/jel/debug/Debug.html#Debug()">Debug</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../gnu/jel/debug/Debug.html#check(boolean)">check</a></strong>(boolean&nbsp;condition)</code>
                                    <div class="block">Checks for the condition.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../gnu/jel/debug/Debug.html#check(boolean,%20java.lang.String)">check</a></strong>(boolean&nbsp;condition,
                                    java.lang.String&nbsp;message)</code>
                                    <div class="block">Checks for the condition.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../gnu/jel/debug/Debug.html#println(java.lang.String)">println</a></strong>(java.lang.String&nbsp;message)</code>
                                    <div class="block">Prints a line of the debug output.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../gnu/jel/debug/Debug.html#reportThrowable(java.lang.Throwable)">reportThrowable</a></strong>(java.lang.Throwable&nbsp;t)</code>
                                    <div class="block">Reports an exception, which should not occur(i.e.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../gnu/jel/debug/Debug.html#reportThrowable(java.lang.Throwable,%20java.lang.String)">reportThrowable</a></strong>(java.lang.Throwable&nbsp;t,
                                    java.lang.String&nbsp;message)</code>
                                    <div class="block">Reports an exception, which should not occur(i.e.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="enabled">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>enabled</h4>
                                <pre>public static final&nbsp;boolean enabled</pre>
                                <div class="block">Determines if debugging is enabled in current compilation.</div>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd><a href="../../../constant-values.html#gnu.jel.debug.Debug.enabled">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Debug()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Debug</h4>
                                <pre>public&nbsp;Debug()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="println(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>println</h4>
                                <pre>public static final&nbsp;void&nbsp;println(java.lang.String&nbsp;message)</pre>
                                <div class="block">Prints a line of the debug output.
                                    The resulting line goes to System.err and is prefixed by "[DEBUG] ".
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>message</code> - message to print.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="check(boolean, java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>check</h4>
                                <pre>public static final&nbsp;void&nbsp;check(boolean&nbsp;condition,
         java.lang.String&nbsp;message)</pre>
                                <div class="block">Checks for the condition.
                                    If condition is false this function prints a given message
                                    to the System.err along with the stack trace.
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>condition</code> - is the condition to check.</dd>
                                    <dd><code>message</code> - is the message to print if condition is false.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="check(boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>check</h4>
                                <pre>public static final&nbsp;void&nbsp;check(boolean&nbsp;condition)</pre>
                                <div class="block">Checks for the condition.
                                    If condition is false this function prints a "Assertion failed."
                                    to the System.err along with the stack trace.
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>condition</code> - is the condition to check.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="reportThrowable(java.lang.Throwable, java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>reportThrowable</h4>
                                <pre>public static final&nbsp;void&nbsp;reportThrowable(java.lang.Throwable&nbsp;t,
                   java.lang.String&nbsp;message)</pre>
                                <div class="block">Reports an exception, which should not occur(i.e. handled
                                    improperly).
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>t</code> - is what was thrown.</dd>
                                    <dd><code>message</code> - is algorithm specific message.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="reportThrowable(java.lang.Throwable)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>reportThrowable</h4>
                                <pre>public static final&nbsp;void&nbsp;reportThrowable(java.lang.Throwable&nbsp;t)</pre>
                                <div class="block">Reports an exception, which should not occur(i.e. handled
                                    improperly).
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>t</code> - is what was thrown.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Debug.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?gnu/jel/debug/Debug.html" target="_top">Frames</a></li>
        <li><a href="Debug.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>
<p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p>
<p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no
    Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
