<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
    <title>Overview (JEL API)</title>
    <meta name="date" content="2016-05-09">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "Overview (JEL API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title"><h1>JEL</h1></h1>
</div>
<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
           summary="Packages table, listing packages, and an explanation">
        <caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
        <tr>
            <th class="colFirst" scope="col">Package</th>
            <th class="colLast" scope="col">Description</th>
        </tr>
        <tbody>
        <tr class="altColor">
            <td class="colFirst"><a href="gnu/jel/package-summary.html">gnu.jel</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="gnu/jel/debug/package-summary.html">gnu.jel.debug</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="gnu/jel/reflect/package-summary.html">gnu.jel.reflect</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>
<p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p>
<p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no
    Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
