<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
    <title>Uses of Class gnu.jel.OP (JEL API)</title>
    <meta name="date" content="2016-05-09">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "Uses of Class gnu.jel.OP (JEL API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../gnu/jel/OP.html" title="class in gnu.jel">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?gnu/jel/class-use/OP.html" target="_top">Frames</a></li>
        <li><a href="OP.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class gnu.jel.OP" class="title">Uses of Class<br>gnu.jel.OP</h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../gnu/jel/OP.html"
                                                    title="class in gnu.jel">OP</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#gnu.jel">gnu.jel</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="gnu.jel">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../gnu/jel/OP.html" title="class in gnu.jel">OP</a> in <a
                            href="../../../gnu/jel/package-summary.html">gnu.jel</a></h3>
                    <table border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing subclasses, and an explanation">
                        <caption><span>Subclasses of <a href="../../../gnu/jel/OP.html" title="class in gnu.jel">OP</a> in <a
                                href="../../../gnu/jel/package-summary.html">gnu.jel</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Class and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><strong><a href="../../../gnu/jel/OPbinary.html"
                                                                 title="class in gnu.jel">OPbinary</a></strong></code>
                                <div class="block">A tree node, representing binary operation.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><strong><a href="../../../gnu/jel/OPcall.html"
                                                                 title="class in gnu.jel">OPcall</a></strong></code>
                                <div class="block">A tree node, representing a method call (field/local variable
                                    load).
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><strong><a href="../../../gnu/jel/OPcondtnl.html"
                                                                 title="class in gnu.jel">OPcondtnl</a></strong></code>
                                <div class="block">A tree node, representing conditional.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><strong><a href="../../../gnu/jel/OPload.html"
                                                                 title="class in gnu.jel">OPload</a></strong></code>
                                <div class="block">A tree node, representing loading of a constant.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><strong><a href="../../../gnu/jel/OPunary.html"
                                                                 title="class in gnu.jel">OPunary</a></strong></code>
                                <div class="block">A tree node, representing unary operation.</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../gnu/jel/package-summary.html">gnu.jel</a> declared as <a
                                href="../../../gnu/jel/OP.html" title="class in gnu.jel">OP</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../gnu/jel/OP.html"
                                                          title="class in gnu.jel">OP</a>[]</code></td>
                            <td class="colLast"><span class="strong">OP.</span><code><strong><a
                                    href="../../../gnu/jel/OP.html#chi">chi</a></strong></code>
                                <div class="block">Holds references to children of this node</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../gnu/jel/package-summary.html">gnu.jel</a> that return <a
                                href="../../../gnu/jel/OP.html" title="class in gnu.jel">OP</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../gnu/jel/OP.html"
                                                          title="class in gnu.jel">OP</a></code></td>
                            <td class="colLast"><span class="strong">Parser.</span><code><strong><a
                                    href="../../../gnu/jel/Parser.html#parse(java.lang.Class)">parse</a></strong>(java.lang.Class&lt;?&gt;&nbsp;resultType)</code>
                                <div class="block">Parses expression.</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructors in <a href="../../../gnu/jel/package-summary.html">gnu.jel</a> with parameters of type <a
                                href="../../../gnu/jel/OP.html" title="class in gnu.jel">OP</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><strong><a
                                    href="../../../gnu/jel/OPload.html#OPload(gnu.jel.OP,%20java.lang.Object)">OPload</a></strong>(<a
                                    href="../../../gnu/jel/OP.html" title="class in gnu.jel">OP</a>&nbsp;instead,
                                java.lang.Object&nbsp;what)</code>
                                <div class="block">Creates an OP, loading a constant to be put instead of another OP.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructor parameters in <a
                                href="../../../gnu/jel/package-summary.html">gnu.jel</a> with type arguments of type <a
                                href="../../../gnu/jel/OP.html" title="class in gnu.jel">OP</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><strong><a
                                    href="../../../gnu/jel/OPbinary.html#OPbinary(java.util.Stack,%20int)">OPbinary</a></strong>(java.util.Stack&lt;<a
                                    href="../../../gnu/jel/OP.html" title="class in gnu.jel">OP</a>&gt;&nbsp;paramOPs,
                                int&nbsp;opcode)</code>
                                <div class="block">Constructs a new binary operation.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colLast"><code><strong><a
                                    href="../../../gnu/jel/OPcall.html#OPcall(java.lang.reflect.Member,%20int,%20java.util.Stack,%20boolean)">OPcall</a></strong>(java.lang.reflect.Member&nbsp;m,
                                int&nbsp;np,
                                java.util.Stack&lt;<a href="../../../gnu/jel/OP.html" title="class in gnu.jel">OP</a>&gt;&nbsp;paramOPs,
                                boolean&nbsp;aEval)</code>
                                <div class="block">Prepares a new method/field call/get operation to be added to the
                                    code.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colLast"><code><strong><a
                                    href="../../../gnu/jel/OPcondtnl.html#OPcondtnl(java.util.Stack)">OPcondtnl</a></strong>(java.util.Stack&lt;<a
                                    href="../../../gnu/jel/OP.html"
                                    title="class in gnu.jel">OP</a>&gt;&nbsp;paramOPs)</code>
                                <div class="block">Creates conditional operator.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colLast"><code><strong><a
                                    href="../../../gnu/jel/OPunary.html#OPunary(java.util.Stack,%20int)">OPunary</a></strong>(java.util.Stack&lt;<a
                                    href="../../../gnu/jel/OP.html" title="class in gnu.jel">OP</a>&gt;&nbsp;paramOPs,
                                int&nbsp;code)</code>
                                <div class="block">Constructs a new unary operation.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colLast"><code><strong><a
                                    href="../../../gnu/jel/OPunary.html#OPunary(java.util.Stack,%20int,%20java.lang.Class,%20boolean)">OPunary</a></strong>(java.util.Stack&lt;<a
                                    href="../../../gnu/jel/OP.html" title="class in gnu.jel">OP</a>&gt;&nbsp;paramOPs,
                                int&nbsp;targetID,
                                java.lang.Class&lt;?&gt;&nbsp;targetClass,
                                boolean&nbsp;allownarrowing)</code>
                                <div class="block">Creates conversion operation to the given class.</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../gnu/jel/OP.html" title="class in gnu.jel">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?gnu/jel/class-use/OP.html" target="_top">Frames</a></li>
        <li><a href="OP.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy">
    <small>
<p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p>
<p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no
    Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
